## Growing up in Ireland analysis 
# LGCM, GMM, No regression or mediation anlaysis as no different latent trajectories were identified in GMM

## Packages

library(haven)
library(dplyr)
library(gee)
library(data.table)
library(stats)
library(tidyverse)
library(geepack)
library(Hmisc)
library(corrplot)
library(gridExtra)
library(lcmm)
library(lavaan)


## Prepare the data
# In this study, we only used GUI-98' (Child cohort)

CC_wave1 <- read_dta("/Users/zhangxinhe/Documents/who recieves a diagnosis/Born_in_Ireland/0020-00 GUI_Child_Waves_1_2_3_4/0020-01 GUI Child Cohort Wave 1/0020-01 GUI Child Cohort Wave 1_Data/9 Year Cohort Data/Stata/GUI Data_9YearCohort.dta")
CC_wave2 <- read_dta("/Users/zhangxinhe/Documents/who recieves a diagnosis/Born_in_Ireland/0020-00 GUI_Child_Waves_1_2_3_4/0020-02 GUI Child Cohort Wave 2/0020-02 GUI Child Cohort Wave 2_Data/13 year cohort data/Stata/GUI Data_ChildCohortWave2.dta")
CC_wave3 <- read_dta("/Users/zhangxinhe/Documents/who recieves a diagnosis/Born_in_Ireland/0020-00 GUI_Child_Waves_1_2_3_4/0020-03 GUI Child Cohort Wave 3 revised/0020-03 GUI Child Cohort Wave 3_Data revised/Stata/0020-03_GUI_Data_ChildCohortWave3_V1.3.dta")
CC_wave4 <- read_dta("/Users/zhangxinhe/Documents/who recieves a diagnosis/Born_in_Ireland/0020-00 GUI_Child_Waves_1_2_3_4/0020-04 GUI Child Cohort Wave 4/0020-04 GUI Child Cohort Wave 4_Data/STATA/0020-04_GUI_Data_ChildCohortWave4.dta")



# wave1 = 9 years
# wave2 = 13 years
# wave3 = 17/18 years
# wave4 = 20 years


## Autism diagnosis


ireland_consistent_ID <- unique(CC_wave3$ID[CC_wave3$ID %in% CC_wave2$id[CC_wave2$id %in% CC_wave1$ID]])

CC_cons_1 <- as.data.frame(CC_wave1 %>% filter(ID %in% ireland_consistent_ID))
CC_cons_2 <- as.data.frame(CC_wave2 %>% filter(id %in% CC_cons_1$ID))
CC_cons_3 <- as.data.frame(CC_wave3 %>% filter(ID %in% CC_cons_1$ID))


 


CC_wave1_autism_diagnosis <- CC_cons_1 %>% filter(MMJ22c == 1)
nrow(CC_wave1_autism_diagnosis)
# lacking of a specific diagnosis age, but had diagnosis age indicated in periods
CC_wave2_autism_diagnosis <- CC_cons_2 %>% filter(pc2e15d == 1)
nrow(CC_wave2_autism_diagnosis)

CC_wave3_autism_diagnosis <- CC_cons_3 %>% filter(pc3d3d == 1)
nrow(CC_wave3_autism_diagnosis)
# the wording has become "autism spectrum disorders (e.g. autism, aspergers syndrome)"

# Child cohort wave4 did not ask for autism diagnosis information


# Descriptives


# n = 5958
GUI_SDQ <- as.data.frame(cbind(CC_cons_1$ID,  CC_cons_1$mma5ap2,    CC_cons_1$MMJ22c,CC_cons_2$pc2e15d,CC_cons_3$pc3d3d,            CC_cons_1$MMH2_SDQemot,CC_cons_1$MMH2_SDQcond,CC_cons_1$MMH2_SDQhyper,CC_cons_1$MMH2_SDQpeer,CC_cons_1$MMH2_SDQpro, CC_cons_1$MMH2_SDQtot,
                                CC_cons_2$w2pcd2_sdqemot,CC_cons_2$w2pcd2_sdqcond,CC_cons_2$w2pcd2_sdqhyper,CC_cons_2$w2pcd2_sdqpeer, CC_cons_2$w2pcd2_sdqpro,CC_cons_2$w2pcd2_sdqtot,
                                CC_cons_3$w3pcg_SDQemotional,CC_cons_3$w3pcg_SDQconduct,CC_cons_3$w3pcg_SDQhyper,CC_cons_3$w3pcg_SDQpeerprobs,CC_cons_3$w3pcg_SDQprosocial,CC_cons_3$w3pcg_SDQtotaldiffs))

colnames(GUI_SDQ) =  c('Idnumber','sex','w1_autism','w2_autism','w3_autism','w1_emo','w1_con','w1_hyp','w1_peer','w1_pro','w1_total','w2_emo','w2_con','w2_hyp','w2_peer','w2_pro','w2_total','w3_emo','w3_con','w3_hyp','w3_peer','w3_pro','w3_total')

GUI_SDQ$w1_autism[is.na(GUI_SDQ$w1_autism)] <- 2
GUI_SDQ$w2_autism[is.na(GUI_SDQ$w2_autism)] <- 2
GUI_SDQ$w3_autism[is.na(GUI_SDQ$w3_autism)] <- 2

GUI_SDQ <- GUI_SDQ %>% filter_all(all_vars(. >= 0))

GUI_SDQ_no_diag <- GUI_SDQ[GUI_SDQ$w1_autism == 2 & GUI_SDQ$w2_autism == 2 & GUI_SDQ$w3_autism == 2 ,] # n = 5843

GUI_SDQ_autism <- GUI_SDQ[GUI_SDQ$w1_autism == 1|GUI_SDQ$w2_autism == 1|GUI_SDQ$w3_autism == 1,] # n = 109



selected_columns <- c("w1_autism", "w2_autism", "w3_autism")
GUI_SDQ_autism$autism_pattern <- do.call(paste, c(GUI_SDQ_autism[selected_columns], sep = "-"))
find_first_one_position <- function(pattern) {
  pattern_digits <- unlist(strsplit(pattern, "-"))
  first_one_position <- which(pattern_digits == "1")[1]
  return(first_one_position)
}

# Apply the function to each row in the dataframe and create a new column
GUI_SDQ_autism$first_diag <- sapply(GUI_SDQ_autism$autism_pattern, find_first_one_position)


GUI_SDQ_autism <- GUI_SDQ_autism %>%
  mutate(diag.age = case_when(
    first_diag == 1 ~ 9,
    first_diag == 2 ~ 13,
    first_diag == 3 ~ 17
    )
    )
GUI_SDQ_autism$group <- ifelse(GUI_SDQ_autism$first_diag == 1, 1, 2)


GUI_SDQ_no_diag$group <- 3

GUI_SDQ_all <- rbind(GUI_SDQ_autism[,c(1:29,33)],GUI_SDQ_no_diag)

GUI_SDQ_autism_early <- GUI_SDQ_autism[GUI_SDQ_autism$diag.age == 9,]
GUI_SDQ_autism_late <- GUI_SDQ_autism[GUI_SDQ_autism$diag.age %in% c(13,17),]


## Mean Trajectory 
# SDQ Total

GUI_autism_total_early <- GUI_SDQ_autism_early[,c(1:2,11,17,23)]
colnames(GUI_autism_total_early)[3:5] = c("w1","w2","w3")
GUI_autism_total_early_long <- melt(setDT(GUI_autism_total_early), id.vars = c("Idnumber","sex"), variable.name = "sweep")

GUI_autism_total_early_mean <- 
 GUI_autism_total_early_long  %>% 
  group_by(sweep) %>%
  summarise_at(vars(value), list(value = mean)) %>% as.data.frame(.)
GUI_autism_total_early_long$group <- "early"



GUI_autism_total_late <- GUI_SDQ_autism_late[,c(1:2,11,17,23)]
colnames(GUI_autism_total_late)[3:5] = c("w1","w2","w3")
GUI_autism_total_late_long <- melt(setDT(GUI_autism_total_late), id.vars = c("Idnumber","sex"), variable.name = "sweep")



GUI_autism_total_late_mean <- 
 GUI_autism_total_late_long  %>% 
  group_by(sweep) %>%
  summarise_at(vars(value), list(value = mean)) %>% as.data.frame(.)
GUI_autism_total_late_long$group <- "late"


GUI_no_diag_sdq_total <- GUI_SDQ_no_diag[,c(1:2,11,17,23)]
colnames(GUI_no_diag_sdq_total)[3:5] = c("w1","w2","w3")
GUI_no_diag_sdq_total_long <- melt(setDT(GUI_no_diag_sdq_total), id.vars = c("Idnumber","sex"), variable.name = "sweep")



GUI_no_diag_sdq_total_mean <- 
 GUI_no_diag_sdq_total_long  %>% 
  group_by(sweep) %>%
  summarise_at(vars(value), list(value = mean)) %>% as.data.frame(.)

GUI_no_diag_sdq_total_long$group <- "no_diag"


GUI_autism_total_late_summary <- GUI_autism_total_late_long  %>%
  group_by(sweep,group) %>%
  summarise(
    sd = sd(value),
    ttl_mean = mean(value),
    se = plotrix::std.error(value)
  )

GUI_autism_total_late_summary$group <- "late"


GUI_autism_total_early_summary <- GUI_autism_total_early_long  %>%
  group_by(sweep,group) %>%
  summarise(
    sd = sd(value),
    ttl_mean = mean(value),
     se = plotrix::std.error(value)
  )

GUI_autism_total_early_summary$group <- "early"


GUI_no_diag_sdq_total_summary <- GUI_no_diag_sdq_total_long  %>%
  group_by(sweep,group) %>%
  summarise(
    sd = sd(value),
    ttl_mean = mean(value),
    se = plotrix::std.error(value)
  )

GUI_no_diag_sdq_total_summary$group <- "no_diag"


# Emotional symptoms


GUI_autism_emo_early <- GUI_SDQ_autism_early[,c(1:2,6,12,18)]
colnames(GUI_autism_emo_early)[3:5] = c("w1","w2","w3")
GUI_autism_emo_early_long <- melt(setDT(GUI_autism_emo_early), id.vars = c("Idnumber","sex"), variable.name = "sweep")


GUI_autism_emo_early_mean <- 
 GUI_autism_emo_early_long  %>% 
  group_by(sweep) %>%
  summarise_at(vars(value), list(value = mean)) %>% as.data.frame(.)
GUI_autism_emo_early_long$group <- "early"



GUI_autism_emo_late <- GUI_SDQ_autism_late[,c(1:2,6,12,18)]
colnames(GUI_autism_emo_late)[3:5] = c("w1","w2","w3")
GUI_autism_emo_late_long <- melt(setDT(GUI_autism_emo_late), id.vars = c("Idnumber","sex"), variable.name = "sweep")


GUI_autism_emo_late_mean <- 
 GUI_autism_emo_late_long  %>% 
  group_by(sweep) %>%
  summarise_at(vars(value), list(value = mean)) %>% as.data.frame(.)
GUI_autism_emo_late_long$group <- "late"



GUI_no_diag_sdq_emo <- GUI_SDQ_no_diag[,c(1:2,6,12,18)]
colnames(GUI_no_diag_sdq_emo)[3:5] = c("w1","w2","w3")
GUI_no_diag_sdq_emo_long <- melt(setDT(GUI_no_diag_sdq_emo), id.vars = c("Idnumber","sex"), variable.name = "sweep")


GUI_no_diag_sdq_emo_mean <- 
 GUI_no_diag_sdq_emo_long  %>% 
  group_by(sweep) %>%
  summarise_at(vars(value), list(value = mean)) %>% as.data.frame(.)

GUI_no_diag_sdq_emo_long$group <- "no_diag"


CC_no_diag_indi_mean_gt <- GUI_no_diag_sdq_emo_long %>%
  ggplot(aes(x=sweep, value)) + geom_line(aes(group=Idnumber), colour = "grey")+
  geom_line(data = GUI_no_diag_sdq_emo_mean, aes(x = sweep , y = value, group = 1), colour = "red")
CC_no_diag_indi_mean_gt+ scale_x_discrete(labels= age) + labs(y = "SDQ score", x = "age(years)") 



GUI_autism_emo_late_summary <- GUI_autism_emo_late_long  %>%
  group_by(sweep,group) %>%
  summarise(
    sd = sd(value),
    emo_mean = mean(value),
    se = plotrix::std.error(value)
  )

GUI_autism_emo_late_summary$group <- "late"

GUI_autism_emo_early_summary <- GUI_autism_emo_early_long  %>%
  group_by(sweep,group) %>%
  summarise(
    sd = sd(value),
    emo_mean = mean(value),
    se = plotrix::std.error(value)
  )

GUI_autism_emo_early_summary$group <- "early"


GUI_no_diag_sdq_emo_summary <- GUI_no_diag_sdq_emo_long  %>%
  group_by(sweep,group) %>%
  summarise(
    sd = sd(value),
    emo_mean = mean(value),
    se = plotrix::std.error(value)
  )

GUI_no_diag_sdq_emo_summary$group <- "no_diag"




# Conduct problems

GUI_autism_con_early <- GUI_SDQ_autism_early[,c(1:2,7,13,19)]
colnames(GUI_autism_con_early)[3:5] = c("w1","w2","w3")
GUI_autism_con_early_long <- melt(setDT(GUI_autism_con_early), id.vars = c("Idnumber","sex"), variable.name = "sweep")

GUI_autism_con_early_mean <- 
 GUI_autism_con_early_long  %>% 
  group_by(sweep) %>%
  summarise_at(vars(value), list(value = mean)) %>% as.data.frame(.)
GUI_autism_con_early_long$group <- "early"

GUI_autism_con_late <- GUI_SDQ_autism_late[,c(1:2,7,13,19)]
colnames(GUI_autism_con_late)[3:5] = c("w1","w2","w3")
GUI_autism_con_late_long <- melt(setDT(GUI_autism_con_late), id.vars = c("Idnumber","sex"), variable.name = "sweep")


GUI_autism_con_late_mean <- 
 GUI_autism_con_late_long  %>% 
  group_by(sweep) %>%
  summarise_at(vars(value), list(value = mean)) %>% as.data.frame(.)
GUI_autism_con_late_long$group <- "late"


GUI_no_diag_sdq_con <- GUI_SDQ_no_diag[,c(1:2,7,13,19)]
colnames(GUI_no_diag_sdq_con)[3:5] = c("w1","w2","w3")
GUI_no_diag_sdq_con_long <- melt(setDT(GUI_no_diag_sdq_con), id.vars = c("Idnumber","sex"), variable.name = "sweep")


GUI_no_diag_sdq_con_mean <- 
 GUI_no_diag_sdq_con_long  %>% 
  group_by(sweep) %>%
  summarise_at(vars(value), list(value = mean)) %>% as.data.frame(.)

GUI_no_diag_sdq_con_long$group <- "no_diag"



GUI_autism_con_late_summary <- GUI_autism_con_late_long  %>%
  group_by(sweep,group) %>%
  summarise(
    sd = sd(value),
    con_mean = mean(value),
    se = plotrix::std.error(value)
  )

GUI_autism_con_late_summary$group <- "late"


GUI_autism_con_early_summary <- GUI_autism_con_early_long  %>%
  group_by(sweep,group) %>%
  summarise(
    sd = sd(value),
    con_mean = mean(value),
    se = plotrix::std.error(value)
  )

GUI_autism_con_early_summary$group <- "early"


GUI_no_diag_sdq_con_summary <- GUI_no_diag_sdq_con_long  %>%
  group_by(sweep,group) %>%
  summarise(
    sd = sd(value),
    con_mean = mean(value),
    se = plotrix::std.error(value)
  )

GUI_no_diag_sdq_con_summary$group <- "no_diag"

ireland_age_break <- c("9","13","17/18")
ireland_sdq_con_mean_full <- full_join(full_join(GUI_autism_con_early_summary, GUI_autism_con_late_summary), GUI_no_diag_sdq_con_summary)


# Hyperactivity/Inattention


GUI_autism_hyp_early <- GUI_SDQ_autism_early[,c(1:2,8,14,20)]
colnames(GUI_autism_hyp_early)[3:5] = c("w1","w2","w3")
GUI_autism_hyp_early_long <- melt(setDT(GUI_autism_hyp_early), id.vars = c("Idnumber","sex"), variable.name = "sweep")


GUI_autism_hyp_early_mean <- 
 GUI_autism_hyp_early_long  %>% 
  group_by(sweep) %>%
  summarise_at(vars(value), list(value = mean)) %>% as.data.frame(.)
GUI_autism_hyp_early_long$group <- "early"



GUI_autism_hyp_late <- GUI_SDQ_autism_late[,c(1:2,8,14,20)]
colnames(GUI_autism_hyp_late)[3:5] = c("w1","w2","w3")
GUI_autism_hyp_late_long <- melt(setDT(GUI_autism_hyp_late), id.vars = c("Idnumber","sex"), variable.name = "sweep")



GUI_autism_hyp_late_mean <- 
 GUI_autism_hyp_late_long  %>% 
  group_by(sweep) %>%
  summarise_at(vars(value), list(value = mean)) %>% as.data.frame(.)
GUI_autism_hyp_late_long$group <- "late"


GUI_no_diag_sdq_hyp <- GUI_SDQ_no_diag[,c(1:2,8,14,20)]
colnames(GUI_no_diag_sdq_hyp)[3:5] = c("w1","w2","w3")
GUI_no_diag_sdq_hyp_long <- melt(setDT(GUI_no_diag_sdq_hyp), id.vars = c("Idnumber","sex"), variable.name = "sweep")



GUI_no_diag_sdq_hyp_mean <- 
 GUI_no_diag_sdq_hyp_long  %>% 
  group_by(sweep) %>%
  summarise_at(vars(value), list(value = mean)) %>% as.data.frame(.)

GUI_no_diag_sdq_hyp_long$group <- "no_diag"


GUI_autism_hyp_late_summary <- GUI_autism_hyp_late_long  %>%
  group_by(sweep,group) %>%
  summarise(
    sd = sd(value),
    hyp_mean = mean(value),
    se = plotrix::std.error(value)
  )

GUI_autism_hyp_late_summary$group <- "late"


GUI_autism_hyp_early_summary <- GUI_autism_hyp_early_long  %>%
  group_by(sweep,group) %>%
  summarise(
    sd = sd(value),
    hyp_mean = mean(value),
    se = plotrix::std.error(value)
  )

GUI_autism_hyp_early_summary$group <- "early"


GUI_no_diag_sdq_hyp_summary <- GUI_no_diag_sdq_hyp_long  %>%
  group_by(sweep,group) %>%
  summarise(
    sd = sd(value),
    hyp_mean = mean(value),
    se = plotrix::std.error(value)
  )

GUI_no_diag_sdq_hyp_summary$group <- "no_diag"


# Peer relationship

GUI_autism_peer_early <- GUI_SDQ_autism_early[,c(1:2,9,15,21)]
colnames(GUI_autism_peer_early)[3:5] = c("w1","w2","w3")
GUI_autism_peer_early_long <- melt(setDT(GUI_autism_peer_early), id.vars = c("Idnumber","sex"), variable.name = "sweep")



GUI_autism_peer_early_mean <- 
 GUI_autism_peer_early_long  %>% 
  group_by(sweep) %>%
  summarise_at(vars(value), list(value = mean)) %>% as.data.frame(.)
GUI_autism_peer_early_long$group <- "early"


GUI_autism_peer_late <- GUI_SDQ_autism_late[,c(1:2,9,15,21)]
colnames(GUI_autism_peer_late)[3:5] = c("w1","w2","w3")
GUI_autism_peer_late_long <- melt(setDT(GUI_autism_peer_late), id.vars = c("Idnumber","sex"), variable.name = "sweep")


GUI_autism_peer_late_mean <- 
 GUI_autism_peer_late_long  %>% 
  group_by(sweep) %>%
  summarise_at(vars(value), list(value = mean)) %>% as.data.frame(.)
GUI_autism_peer_late_long$group <- "late"


GUI_no_diag_sdq_peer <- GUI_SDQ_no_diag[,c(1:2,9,15,21)]
colnames(GUI_no_diag_sdq_peer)[3:5] = c("w1","w2","w3")
GUI_no_diag_sdq_peer_long <- melt(setDT(GUI_no_diag_sdq_peer), id.vars = c("Idnumber","sex"), variable.name = "sweep")


GUI_no_diag_sdq_peer_mean <- 
 GUI_no_diag_sdq_peer_long  %>% 
  group_by(sweep) %>%
  summarise_at(vars(value), list(value = mean)) %>% as.data.frame(.)

GUI_no_diag_sdq_peer_long$group <- "no_diag"


GUI_autism_peer_late_summary <- GUI_autism_peer_late_long  %>%
  group_by(sweep,group) %>%
  summarise(
    sd = sd(value),
    peer_mean = mean(value),
    se = plotrix::std.error(value)
  )

GUI_autism_peer_late_summary$group <- "late"


GUI_autism_peer_early_summary <- GUI_autism_peer_early_long  %>%
  group_by(sweep,group) %>%
  summarise(
    sd = sd(value),
    peer_mean = mean(value),
    se = plotrix::std.error(value)
  )

GUI_autism_peer_early_summary$group <- "early"



GUI_no_diag_sdq_peer_summary <- GUI_no_diag_sdq_peer_long  %>%
  group_by(sweep,group) %>%
  summarise(
    sd = sd(value),
    peer_mean = mean(value),
    se = plotrix::std.error(value)
  )

GUI_no_diag_sdq_peer_summary$group <- "no_diag"


# Prosocial behaviours

GUI_autism_pro_early <- GUI_SDQ_autism_early[,c(1:2,10,16,22)]
colnames(GUI_autism_pro_early)[3:5] = c("w1","w2","w3")
GUI_autism_pro_early_long <- melt(setDT(GUI_autism_pro_early), id.vars = c("Idnumber","sex"), variable.name = "sweep")


GUI_autism_pro_early_mean <- 
 GUI_autism_pro_early_long  %>% 
  group_by(sweep) %>%
  summarise_at(vars(value), list(value = mean)) %>% as.data.frame(.)
GUI_autism_pro_early_long$group <- "early"



GUI_autism_pro_late <- GUI_SDQ_autism_late[,c(1:2,10,16,22)]
colnames(GUI_autism_pro_late)[3:5] = c("w1","w2","w3")
GUI_autism_pro_late_long <- melt(setDT(GUI_autism_pro_late), id.vars = c("Idnumber","sex"), variable.name = "sweep")


GUI_autism_pro_late_mean <- 
 GUI_autism_pro_late_long  %>% 
  group_by(sweep) %>%
  summarise_at(vars(value), list(value = mean)) %>% as.data.frame(.)
GUI_autism_pro_late_long$group <- "late"

GUI_no_diag_sdq_pro <- GUI_SDQ_no_diag[,c(1:2,10,16,22)]
colnames(GUI_no_diag_sdq_pro)[3:5] = c("w1","w2","w3")
GUI_no_diag_sdq_pro_long <- melt(setDT(GUI_no_diag_sdq_pro), id.vars = c("Idnumber","sex"), variable.name = "sweep")


GUI_no_diag_sdq_pro_mean <- 
 GUI_no_diag_sdq_pro_long  %>% 
  group_by(sweep) %>%
  summarise_at(vars(value), list(value = mean)) %>% as.data.frame(.)

GUI_no_diag_sdq_pro_long$group <- "no_diag"


GUI_autism_pro_late_summary <- GUI_autism_pro_late_long  %>%
  group_by(sweep,group) %>%
  summarise(
    sd = sd(value),
    pro_mean = mean(value),
    se = plotrix::std.error(value)
  )

GUI_autism_pro_late_summary$group <- "late"

GUI_autism_pro_early_summary <- GUI_autism_pro_early_long  %>%
  group_by(sweep,group) %>%
  summarise(
    sd = sd(value),
    pro_mean = mean(value),
    se = plotrix::std.error(value)
  )

GUI_autism_pro_early_summary$group <- "early"



GUI_no_diag_sdq_pro_summary <- GUI_no_diag_sdq_pro_long  %>%
  group_by(sweep,group) %>%
  summarise(
    sd = sd(value),
    pro_mean = mean(value),
    se = plotrix::std.error(value)
  )

GUI_no_diag_sdq_pro_summary$group <- "no_diag"


## LGCM
# SDQ Total

# Linear models
GUI_lgm_ttl <- "
i =~ 1*w1_total + 1*w2_total + 1*w3_total
s =~ 0*w1_total + 1*w2_total + 2*w3_total
w1_total ~~ 1*w1_total" # Heywood cases so that the variance of w1 was constrained to 1

GUI_lgm_ttl_fit <- growth(GUI_lgm_ttl, 
                           data = GUI_SDQ_autism_early,
                           group = "group",
                           missing = "fiml",
                           estimator = "ml", fixed.x = FALSE
                )

summary(GUI_lgm_ttl_fit)

# Emo

# Linear models
GUI_lgm_emo <- "
i =~ 1*w1_emo + 1*w2_emo + 1*w3_emo
s =~ 0*w1_emo + 1*w2_emo + 2*w3_emo
s ~~ 1*s # Heywood case, so that the variance of slope is constrained to 1
"

GUI_lgm_emo_fit <- growth(GUI_lgm_emo, 
                           data = GUI_SDQ_autism_early,
                           group = "group",
                           missing = "fiml",
                           estimator = "ml", fixed.x = FALSE
                )

summary(GUI_lgm_emo_fit)


# Conduct problems

# Linear models
GUI_lgm_con <- "
i =~ 1*w1_con + 1*w2_con + 1*w3_con
s =~ 0*w1_con + 1*w2_con + 2*w3_con
w1_con ~~ 1*w1_con
w3_con ~~ 1*w3_con

s ~~1*s
"
# Heywood cases related variance constrained
GUI_lgm_con_fit <- growth(GUI_lgm_con, 
                           data = GUI_SDQ_autism_early,
                           group = "group",
                           missing = "fiml",
                           estimator = "ml", fixed.x = FALSE
                )

summary(GUI_lgm_con_fit)

# Hyperactivity-Inattention


# Linear models
GUI_lgm_hyp <- "
i =~ 1*w1_hyp + 1*w2_hyp + 1*w3_hyp
s =~ 0*w1_hyp + 1*w2_hyp + 2*w3_hyp
w1_hyp ~~ 1*w1_hyp"

GUI_lgm_hyp_fit <- growth(GUI_lgm_hyp, 
                           data = GUI_SDQ_autism_early,
                           group = "group",
                           missing = "fiml",
                           estimator = "ml", fixed.x = FALSE
                )

summary(GUI_lgm_hyp_fit)


# Peer relationship problems


# Linear models
GUI_lgm_peer <- "
i =~ 1*w1_peer + 1*w2_peer + 1*w3_peer
s =~ 0*w1_peer + 1*w2_peer + 2*w3_peer
w1_peer ~~ 1*w1_peer"

GUI_lgm_peer_fit <- growth(GUI_lgm_peer, 
                           data = GUI_SDQ_autism_early,
                           group = "group",
                           missing = "fiml",
                           estimator = "ml", fixed.x = FALSE
                )

summary(GUI_lgm_peer_fit)

# Prosocial behaviours


# Linear models
GUI_lgm_pro <- "
i =~ 1*w1_pro + 1*w2_pro + 1*w3_pro
s =~ 0*w1_pro + 1*w2_pro + 2*w3_pro
"

GUI_lgm_pro_fit <- growth(GUI_lgm_pro, 
                           data = GUI_SDQ_autism_early,
                           group = "group",
                           missing = "fiml",
                           estimator = "ml", fixed.x = FALSE
                )

summary(GUI_lgm_pro_fit)

## LGCM (comparing sex-stratified models and diagnosis age group-stratified models,
within the autistic sample)
# Total

# Linear models
GUI_lgm_ttl <- "
i =~ 1*w1_total + 1*w2_total + 1*w3_total
s =~ 0*w1_total + 1*w2_total + 2*w3_total
w3_total ~~ 1*w3_total"

gui_sexstr_ttl_fit <- growth(GUI_lgm_ttl, 
                           data = GUI_SDQ_autism, group = "sex",
                           missing = "fiml",
                           estimator = "ml", fixed.x = FALSE
                )

summary(GUI_lgm_ttl_fit_sexstr)
gui_asd_ttl_fit <- growth(GUI_lgm_ttl, data = GUI_SDQ_autism, missing = "fiml",
                            estimator = "ml", fixed.x = F)
gui_agestr_ttl_fit <- growth(GUI_lgm_ttl, data = GUI_SDQ_autism,
                               group = "group",missing = "fiml",
                            estimator = "ml", fixed.x = F)

gui_ttl_anova_sex <- anova(gui_asd_ttl_fit,gui_sexstr_ttl_fit)
gui_ttl_anova_age <- anova(gui_asd_ttl_fit,gui_agestr_ttl_fit)





## Emotonal

# Linear models
GUI_lgm_emo <- "
i =~ 1*w1_emo + 1*w2_emo + 1*w3_emo
s =~ 0*w1_emo + 1*w2_emo + 2*w3_emo
s ~~ 1*s"

gui_sexstr_emo_fit <- growth(GUI_lgm_emo, 
                           data = GUI_SDQ_autism, group = "sex",
                           missing = "fiml",
                           estimator = "ml", fixed.x = FALSE
                )

#summary(GUI_lgm_emo_fit_sexstr)
gui_asd_emo_fit <- growth(GUI_lgm_emo, data = GUI_SDQ_autism, missing = "fiml",
                            estimator = "ml", fixed.x = F)
gui_agestr_emo_fit <- growth(GUI_lgm_emo, data = GUI_SDQ_autism,
                               group = "group",missing = "fiml",
                            estimator = "ml", fixed.x = F)

gui_emo_anova_sex <- anova(gui_asd_emo_fit,gui_sexstr_emo_fit)
gui_emo_anova_age <- anova(gui_asd_emo_fit,gui_agestr_emo_fit)



## Conduct problems

# Linear models
GUI_lgm_con <- "
i =~ 1*w1_con + 1*w2_con + 1*w3_con
s =~ 0*w1_con + 1*w2_con + 2*w3_con
"

gui_sexstr_con_fit <- growth(GUI_lgm_con, 
                           data = GUI_SDQ_autism, group = "sex",
                           missing = "fiml",
                           estimator = "ml", fixed.x = FALSE
                )

#summary(GUI_lgm_con_fit_sexstr)
gui_asd_con_fit <- growth(GUI_lgm_con, data = GUI_SDQ_autism, missing = "fiml",
                            estimator = "ml", fixed.x = F)
gui_agestr_con_fit <- growth(GUI_lgm_con, data = GUI_SDQ_autism,
                               group = "group",missing = "fiml",
                            estimator = "ml", fixed.x = F)

gui_con_anova_sex <- anova(gui_asd_con_fit,gui_sexstr_con_fit)
gui_con_anova_age <- anova(gui_asd_con_fit,gui_agestr_con_fit)



## Hyperactivity

# Linear models
GUI_lgm_hyp <- "
i =~ 1*w1_hyp + 1*w2_hyp + 1*w3_hyp
s =~ 0*w1_hyp + 1*w2_hyp + 2*w3_hyp
w1_hyp ~~ 1*w1_hyp"

gui_sexstr_hyp_fit <- growth(GUI_lgm_hyp, 
                           data = GUI_SDQ_autism, group = "sex",
                           missing = "fiml",
                           estimator = "ml", fixed.x = FALSE
                )

#summary(GUI_lgm_hyp_fit_sexstr)
gui_asd_hyp_fit <- growth(GUI_lgm_hyp, data = GUI_SDQ_autism, missing = "fiml",
                            estimator = "ml", fixed.x = F)
gui_agestr_hyp_fit <- growth(GUI_lgm_hyp, data = GUI_SDQ_autism,
                               group = "group",missing = "fiml",
                            estimator = "ml", fixed.x = F)

gui_hyp_anova_sex <- anova(gui_asd_hyp_fit,gui_sexstr_hyp_fit)
gui_hyp_anova_age <- anova(gui_asd_hyp_fit,gui_agestr_hyp_fit)



## Peer problems

# Linear models
GUI_lgm_peer <- "
i =~ 1*w1_peer + 1*w2_peer + 1*w3_peer
s =~ 0*w1_peer + 1*w2_peer + 2*w3_peer
w3_peer ~~ 1*w3_peer"

gui_sexstr_peer_fit <- growth(GUI_lgm_peer, 
                           data = GUI_SDQ_autism, group = "sex",
                           missing = "fiml",
                           estimator = "ml", fixed.x = FALSE
                )

#summary(GUI_lgm_peer_fit_sexstr)
gui_asd_peer_fit <- growth(GUI_lgm_peer, data = GUI_SDQ_autism, missing = "fiml",
                            estimator = "ml", fixed.x = F)
gui_agestr_peer_fit <- growth(GUI_lgm_peer, data = GUI_SDQ_autism,
                               group = "group",missing = "fiml",
                            estimator = "ml", fixed.x = F)

gui_peer_anova_sex <- anova(gui_asd_peer_fit,gui_sexstr_peer_fit)
gui_peer_anova_age <- anova(gui_asd_peer_fit,gui_agestr_peer_fit)


## Prosocial

# Linear models
GUI_lgm_pro <- "
i =~ 1*w1_pro + 1*w2_pro + 1*w3_pro
s =~ 0*w1_pro + 1*w2_pro + 2*w3_pro
"

gui_sexstr_pro_fit <- growth(GUI_lgm_pro, 
                           data = GUI_SDQ_autism, group = "sex",
                           missing = "fiml",
                           estimator = "ml", fixed.x = FALSE
                )

#summary(GUI_lgm_pro_fit_sexstr)
gui_asd_pro_fit <- growth(GUI_lgm_pro, data = GUI_SDQ_autism, missing = "fiml",
                            estimator = "ml", fixed.x = F)
gui_agestr_pro_fit <- growth(GUI_lgm_pro, data = GUI_SDQ_autism,
                               group = "group",missing = "fiml",
                            estimator = "ml", fixed.x = F)

gui_pro_anova_sex <- anova(gui_asd_pro_fit,gui_sexstr_pro_fit)
gui_pro_anova_age <- anova(gui_asd_pro_fit,gui_agestr_pro_fit)





## GMM
# SDQ total Create Long data for GMM (on diagnosed autistics children)
## Total GMM data prep

GUI_SDQ_autism <- dplyr::mutate(GUI_SDQ_autism, numericID = row_number())
GUI_autism_wide_sdq_total <- GUI_SDQ_autism[,c("numericID","Idnumber","sex","diag.age","w1_total","w2_total","w3_total")] %>% na.omit
GUI_autism_long_sdq_total <- melt(setDT(GUI_autism_wide_sdq_total), id.vars = c("numericID","Idnumber","sex","diag.age"), variable.name = "sweep")

GUI_autism_long_sdq_total <- GUI_autism_long_sdq_total %>%
  mutate(Sweep = case_when(
    sweep == "w1_total" ~ 1,
    sweep == "w2_total" ~ 2,
    sweep == "w3_total" ~ 3
    )
    )

GUI_autism_wide_sdq_emo <- GUI_SDQ_autism[,c("numericID","Idnumber","sex","diag.age","w1_emo","w2_emo","w3_emo")] %>% na.omit
GUI_autism_long_sdq_emo <- melt(setDT(GUI_autism_wide_sdq_emo), id.vars = c("numericID","Idnumber","sex","diag.age"), variable.name = "sweep")

GUI_autism_long_sdq_emo <- GUI_autism_long_sdq_emo %>%
  mutate(Sweep = case_when(
    sweep == "w1_emo" ~ 1,
    sweep == "w2_emo" ~ 2,
    sweep == "w3_emo" ~ 3
    )
    )

GUI_autism_wide_sdq_con <- GUI_SDQ_autism[,c("numericID","Idnumber","sex","diag.age","w1_con","w2_con","w3_con")] %>% na.omit
GUI_autism_long_sdq_con <- melt(setDT(GUI_autism_wide_sdq_con), id.vars = c("numericID","Idnumber","sex","diag.age"), variable.name = "sweep")

GUI_autism_long_sdq_con <- GUI_autism_long_sdq_con %>%
  mutate(Sweep = case_when(
    sweep == "w1_con" ~ 1,
    sweep == "w2_con" ~ 2,
    sweep == "w3_con" ~ 3
    )
    )

GUI_autism_wide_sdq_hyp <- GUI_SDQ_autism[,c("numericID","Idnumber","sex","diag.age","w1_hyp","w2_hyp","w3_hyp")] %>% na.omit
GUI_autism_long_sdq_hyp <- melt(setDT(GUI_autism_wide_sdq_hyp), id.vars = c("numericID","Idnumber","sex","diag.age"), variable.name = "sweep")

GUI_autism_long_sdq_hyp <- GUI_autism_long_sdq_hyp %>%
  mutate(Sweep = case_when(
    sweep == "w1_hyp" ~ 1,
    sweep == "w2_hyp" ~ 2,
    sweep == "w3_hyp" ~ 3
    )
    )

GUI_autism_wide_sdq_peer <- GUI_SDQ_autism[,c("numericID","Idnumber","sex","diag.age","w1_peer","w2_peer","w3_peer")] %>% na.omit
GUI_autism_long_sdq_peer <- melt(setDT(GUI_autism_wide_sdq_peer), id.vars = c("numericID","Idnumber","sex","diag.age"), variable.name = "sweep")

GUI_autism_long_sdq_peer <- GUI_autism_long_sdq_peer %>%
  mutate(Sweep = case_when(
    sweep == "w1_peer" ~ 1,
    sweep == "w2_peer" ~ 2,
    sweep == "w3_peer" ~ 3
    )
    )

GUI_autism_wide_sdq_pro <- GUI_SDQ_autism[,c("numericID","Idnumber","sex","diag.age","w1_pro","w2_pro","w3_pro")] %>% na.omit
GUI_autism_long_sdq_pro <- melt(setDT(GUI_autism_wide_sdq_pro), id.vars = c("numericID","Idnumber","sex","diag.age"), variable.name = "sweep")

GUI_autism_long_sdq_pro <- GUI_autism_long_sdq_pro %>%
  mutate(Sweep = case_when(
    sweep == "w1_pro" ~ 1,
    sweep == "w2_pro" ~ 2,
    sweep == "w3_pro" ~ 3
    )
    )

# SDQ total GMM

GUI_autism_ttl_gmm1 <- hlme(value ~ Sweep, subject = "numericID", random=~1, ng = 1, data =
GUI_autism_long_sdq_total)
summary(GUI_autism_ttl_gmm1)


GUI_autism_ttl_gmm2 <- hlme(value ~ Sweep, subject = "numericID", random=~1,
ng = 2, data = GUI_autism_long_sdq_total, mixture = ~ Sweep,
nwg=T, B = GUI_autism_ttl_gmm1)
summary(GUI_autism_ttl_gmm2)


GUI_autism_ttl_gmm3 <- hlme(value ~ Sweep, subject = "numericID", random=~1,
ng = 3, data = GUI_autism_long_sdq_total, mixture = ~ Sweep, 
nwg=T, B = GUI_autism_ttl_gmm1)
summary(GUI_autism_ttl_gmm3)

GUI_autism_ttl_gmm4 <- hlme(value ~ Sweep, subject = "numericID", random=~1,
ng = 4, data = GUI_autism_long_sdq_total, mixture = ~ Sweep, 
nwg=T, B = GUI_autism_ttl_gmm1)
summary(GUI_autism_ttl_gmm4)

# make a table with results for the models:
fit_ind_GUI_ttl <- summarytable(GUI_autism_ttl_gmm1, GUI_autism_ttl_gmm2, GUI_autism_ttl_gmm3, GUI_autism_ttl_gmm4,which = c("AIC","BIC","%class","entropy","npm","loglik","SABIC"))


## Emotional symptoms


GUI_autism_emo_gmm1 <- hlme(value ~ Sweep, subject = "numericID", random=~1, ng = 1, data =
GUI_autism_long_sdq_emo)
summary(GUI_autism_emo_gmm1)


GUI_autism_emo_gmm2 <- hlme(value ~ Sweep, subject = "numericID", random=~1,
ng = 2, data = GUI_autism_long_sdq_emo, mixture = ~ Sweep,
nwg=T, B = GUI_autism_emo_gmm1)
summary(GUI_autism_emo_gmm2)


GUI_autism_emo_gmm3 <- hlme(value ~ Sweep, subject = "numericID", random=~1,
ng = 3, data = GUI_autism_long_sdq_emo, mixture = ~ Sweep, 
nwg=T, B = GUI_autism_emo_gmm1)
summary(GUI_autism_emo_gmm3)

GUI_autism_emo_gmm4 <- hlme(value ~ Sweep, subject = "numericID", random=~1,
ng = 4, data = GUI_autism_long_sdq_emo, mixture = ~ Sweep, 
nwg=T, B = GUI_autism_emo_gmm1)
summary(GUI_autism_emo_gmm4)

# make a table with results for the models:
fit_ind_GUI_emo <- summarytable(GUI_autism_emo_gmm1, GUI_autism_emo_gmm2, GUI_autism_emo_gmm3, GUI_autism_emo_gmm4,which = c("AIC","BIC","SABIC","%class","entropy","npm","loglik"))


## Conduct problems


GUI_autism_con_gmm1 <- hlme(value ~ Sweep, subject = "numericID", random=~1, ng = 1, data =
GUI_autism_long_sdq_con)
summary(GUI_autism_con_gmm1)


GUI_autism_con_gmm2 <- hlme(value ~ Sweep, subject = "numericID", random=~1,
ng = 2, data = GUI_autism_long_sdq_con, mixture = ~ Sweep,
nwg=T, B = GUI_autism_con_gmm1)
summary(GUI_autism_con_gmm2)


GUI_autism_con_gmm3 <- hlme(value ~ Sweep, subject = "numericID", random=~1,
ng = 3, data = GUI_autism_long_sdq_con, mixture = ~ Sweep, 
nwg=T, B = GUI_autism_con_gmm1)
summary(GUI_autism_con_gmm3)

GUI_autism_con_gmm4 <- hlme(value ~ Sweep, subject = "numericID", random=~1,
ng = 4, data = GUI_autism_long_sdq_con, mixture = ~ Sweep, 
nwg=T, B = GUI_autism_con_gmm1)
summary(GUI_autism_con_gmm4)

# make a table with results for the models:
fit_ind_GUI_con <- summarytable(GUI_autism_con_gmm1, GUI_autism_con_gmm2, GUI_autism_con_gmm3, GUI_autism_con_gmm4,which = c("AIC","BIC","SABIC","%class","entropy","npm","loglik"))



## Hyperactivity/inattention


GUI_autism_hyp_gmm1 <- hlme(value ~ Sweep, subject = "numericID", random=~1, ng = 1, data =
GUI_autism_long_sdq_hyp)
summary(GUI_autism_hyp_gmm1)


GUI_autism_hyp_gmm2 <- hlme(value ~ Sweep, subject = "numericID", random=~1,
ng = 2, data = GUI_autism_long_sdq_hyp, mixture = ~ Sweep,
nwg=T, B = GUI_autism_hyp_gmm1)
summary(GUI_autism_hyp_gmm2)


GUI_autism_hyp_gmm3 <- hlme(value ~ Sweep, subject = "numericID", random=~1,
ng = 3, data = GUI_autism_long_sdq_hyp, mixture = ~ Sweep, 
nwg=T, B = GUI_autism_hyp_gmm1)
summary(GUI_autism_hyp_gmm3)

GUI_autism_hyp_gmm4 <- hlme(value ~ Sweep, subject = "numericID", random=~1,
ng = 4, data = GUI_autism_long_sdq_hyp, mixture = ~ Sweep, 
nwg=T, B = GUI_autism_hyp_gmm1)
summary(GUI_autism_hyp_gmm4)

# make a table with results for the models:
fit_ind_GUI_hyp <- summarytable(GUI_autism_hyp_gmm1, GUI_autism_hyp_gmm2, GUI_autism_hyp_gmm3, GUI_autism_hyp_gmm4,which = c("AIC","BIC","SABIC","%class","entropy","npm","loglik"))



## Peer relationship problems


GUI_autism_peer_gmm1 <- hlme(value ~ Sweep, subject = "numericID", random=~1, ng = 1, data =
GUI_autism_long_sdq_peer)
summary(GUI_autism_peer_gmm1)


GUI_autism_peer_gmm2 <- hlme(value ~ Sweep, subject = "numericID", random=~1,
ng = 2, data = GUI_autism_long_sdq_peer, mixture = ~ Sweep,
nwg=T, B = GUI_autism_peer_gmm1)
summary(GUI_autism_peer_gmm2)


GUI_autism_peer_gmm3 <- hlme(value ~ Sweep, subject = "numericID", random=~1,
ng = 3, data = GUI_autism_long_sdq_peer, mixture = ~ Sweep, 
nwg=T, B = GUI_autism_peer_gmm1)
summary(GUI_autism_peer_gmm3)

GUI_autism_peer_gmm4 <- hlme(value ~ Sweep, subject = "numericID", random=~1,
ng = 4, data = GUI_autism_long_sdq_peer, mixture = ~ Sweep, 
nwg=T, B = GUI_autism_peer_gmm1)
summary(GUI_autism_peer_gmm4)

# make a table with results for the models:
fit_ind_GUI_peer <- summarytable(GUI_autism_peer_gmm1, GUI_autism_peer_gmm2, GUI_autism_peer_gmm3, GUI_autism_peer_gmm4,which = c("AIC","BIC","SABIC","%class","entropy","npm","loglik"))


## Prosocial 


GUI_autism_pro_gmm1 <- hlme(value ~ Sweep, subject = "numericID", random=~1, ng = 1, data =
GUI_autism_long_sdq_pro)
summary(GUI_autism_pro_gmm1)


GUI_autism_pro_gmm2 <- hlme(value ~ Sweep, subject = "numericID", random=~1,
ng = 2, data = GUI_autism_long_sdq_pro, mixture = ~ Sweep,
nwg=T, B = GUI_autism_pro_gmm1)
summary(GUI_autism_pro_gmm2)


GUI_autism_pro_gmm3 <- hlme(value ~ Sweep, subject = "numericID", random=~1,
ng = 3, data = GUI_autism_long_sdq_pro, mixture = ~ Sweep, 
nwg=T, B = GUI_autism_pro_gmm1)
summary(GUI_autism_pro_gmm3)

GUI_autism_pro_gmm4 <- hlme(value ~ Sweep, subject = "numericID", random=~1,
ng = 4, data = GUI_autism_long_sdq_pro, mixture = ~ Sweep, 
nwg=T, B = GUI_autism_pro_gmm1)
summary(GUI_autism_pro_gmm4)

# make a table with results for the models:
fit_ind_GUI_pro <- summarytable(GUI_autism_pro_gmm1, GUI_autism_pro_gmm2, GUI_autism_pro_gmm3, GUI_autism_pro_gmm4,which = c("AIC","BIC","SABIC","%class","entropy","npm","loglik"))

